SCOPUS/WEB OF SCIENCE SEARCH QUERIES
CP2B Project - Literature Gap Analysis
Generated: 2025-10-21 11:11:10.242813
================================================================================


================================================================================
AG_AGRICULTURA - CANA
Priority: HIGH | Residues with gaps: 7
================================================================================

BMP/METHANE YIELD:
("sugarcane" OR "cana-de-açúcar" OR "bagasse" OR "vinasse" OR "filter cake" OR "straw") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("sugarcane" OR "cana-de-açúcar" OR "bagasse" OR "vinasse" OR "filter cake" OR "straw") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("sugarcane" OR "cana-de-açúcar" OR "bagasse" OR "vinasse" OR "filter cake" OR "straw") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
AG_AGRICULTURA - CITROS
Priority: HIGH | Residues with gaps: 3
================================================================================

BMP/METHANE YIELD:
("citrus" OR "orange" OR "citros" OR "citrus peel" OR "citrus waste" OR "orange peel") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("citrus" OR "orange" OR "citros" OR "citrus peel" OR "citrus waste" OR "orange peel") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("citrus" OR "orange" OR "citros" OR "citrus peel" OR "citrus waste" OR "orange peel") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
AG_AGRICULTURA - CAFE
Priority: HIGH | Residues with gaps: 3
================================================================================

BMP/METHANE YIELD:
("coffee" OR "café" OR "coffee husk" OR "coffee waste" OR "mucilage") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("coffee" OR "café" OR "coffee husk" OR "coffee waste" OR "mucilage") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("coffee" OR "café" OR "coffee husk" OR "coffee waste" OR "mucilage") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
AG_AGRICULTURA - MILHO
Priority: MEDIUM | Residues with gaps: 1
================================================================================

BMP/METHANE YIELD:
("corn" OR "maize" OR "milho" OR "corn stover" OR "corn cob") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("corn" OR "maize" OR "milho" OR "corn stover" OR "corn cob") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("corn" OR "maize" OR "milho" OR "corn stover" OR "corn cob") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
AG_AGRICULTURA - SOJA
Priority: HIGH | Residues with gaps: 3
================================================================================

BMP/METHANE YIELD:
("soybean" OR "soja" OR "soy straw" OR "soy hulls") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("soybean" OR "soja" OR "soy straw" OR "soy hulls") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("soybean" OR "soja" OR "soy straw" OR "soy hulls") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
AG_AGRICULTURA - EUCALIPTO
Priority: HIGH | Residues with gaps: 3
================================================================================

BMP/METHANE YIELD:
("eucalyptus" OR "eucalipto" OR "wood chips" OR "bark") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("eucalyptus" OR "eucalipto" OR "wood chips" OR "bark") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("eucalyptus" OR "eucalipto" OR "wood chips" OR "bark") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
PC_PECUARIA - SUINOS
Priority: HIGH | Residues with gaps: 2
================================================================================

BMP/METHANE YIELD:
("swine" OR "pig" OR "suíno" OR "pig manure" OR "swine slurry") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("swine" OR "pig" OR "suíno" OR "pig manure" OR "swine slurry") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("swine" OR "pig" OR "suíno" OR "pig manure" OR "swine slurry") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
PC_PECUARIA - AVES
Priority: HIGH | Residues with gaps: 2
================================================================================

BMP/METHANE YIELD:
("poultry" OR "chicken" OR "aves" OR "poultry litter" OR "chicken manure") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("poultry" OR "chicken" OR "aves" OR "poultry litter" OR "chicken manure") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("poultry" OR "chicken" OR "aves" OR "poultry litter" OR "chicken manure") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
PC_PECUARIA - BOVINOS
Priority: HIGH | Residues with gaps: 2
================================================================================

BMP/METHANE YIELD:
("cattle" OR "bovine" OR "cow" OR "dairy manure" OR "beef cattle") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("cattle" OR "bovine" OR "cow" OR "dairy manure" OR "beef cattle") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("cattle" OR "bovine" OR "cow" OR "dairy manure" OR "beef cattle") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
UR_URBANO - RSU
Priority: HIGH | Residues with gaps: 2
================================================================================

BMP/METHANE YIELD:
("municipal solid waste" OR "MSW" OR "OFMSW" OR "organic fraction" OR "food waste") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("municipal solid waste" OR "MSW" OR "OFMSW" OR "organic fraction" OR "food waste") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("municipal solid waste" OR "MSW" OR "OFMSW" OR "organic fraction" OR "food waste") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
UR_URBANO - ETE
Priority: HIGH | Residues with gaps: 2
================================================================================

BMP/METHANE YIELD:
("sewage sludge" OR "wastewater" OR "primary sludge" OR "secondary sludge") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("sewage sludge" OR "wastewater" OR "primary sludge" OR "secondary sludge") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("sewage sludge" OR "wastewater" OR "primary sludge" OR "secondary sludge") AND ("co-digestion" OR "co-fermentation") AND "biogas"


================================================================================
IN_INDUSTRIAL - FRIGORIFICOS
Priority: MEDIUM | Residues with gaps: 1
================================================================================

BMP/METHANE YIELD:
("slaughterhouse" OR "abattoir" OR "blood" OR "viscera" OR "rendering") AND ("BMP" OR "biochemical methane potential" OR "methane yield" OR "biogas production") AND ("anaerobic digestion" OR "AD")

CHEMICAL COMPOSITION:
("slaughterhouse" OR "abattoir" OR "blood" OR "viscera" OR "rendering") AND ("total solids" OR "TS" OR "volatile solids" OR "VS" OR "C/N ratio" OR "chemical composition")

CO-DIGESTION:
("slaughterhouse" OR "abattoir" OR "blood" OR "viscera" OR "rendering") AND ("co-digestion" OR "co-fermentation") AND "biogas"

